# beatunes-keytocomment

./: .java-version  .tool-versions  jitpack.yml  pom.xml
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml
src/main/java/com/beatunes/keytocomment/: KeyToComment.java  KeyToCommentEditor.java
src/main/java/io/arlol/github/beatunes/keytocomment/: KeyToComment.java  KeyToCommentEditor.java
src/test/java/io/arlol/github/beatunes/keytocomment/: KeyToCommentTest.java  TestableKeyToComment.java
