<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath />
	</parent>
	<groupId>io.github.arlol</groupId>
	<artifactId>keytocomment</artifactId>
	<version>3.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>beaTunes plugin that copies key values to comment</name>
	<url>http://www.beatunes.com/</url>
	<developers>
		<developer>
			<name>Hendrik Schreiber</name>
			<email>hs@tagtraum.com</email>
			<url>http://www.tagtraum.com/</url>
			<organization>tagtraum industries incorporated</organization>
			<organizationUrl>http://www.tagtraum.com/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>beatunes</id>
			<name>beaTunes Repository</name>
			<url>https://www.beatunes.com/repo/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>beatunes</artifactId>
			<version>5.2.24</version>
			<exclusions>
				<!-- exclude some dependencies that are not in public repositories -->
				<exclusion>
					<groupId>com.sun.media.jai</groupId>
					<artifactId>jai-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.media.jai</groupId>
					<artifactId>jai-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.explodingpixels</groupId>
					<artifactId>mac_widgets</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.jthink</groupId>
					<artifactId>jaudiotagger</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.18.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.27.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/plugin.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>11</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.27.0</version>
				<configuration>
					<configFile>${project.basedir}/.settings/code-formatter-profile.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.gaul</groupId>
				<artifactId>modernizer-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<javaVersion>${java.version}</javaVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>modernizer</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Required because of HTTPS peer authentication issues -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>
	</build>
	<scm>
		<connection>scm:git:https://github.com/ArloL/beatunes-keytocomment</connection>
		<developerConnection>scm:git:https://github.com/ArloL/beatunes-keytocomment</developerConnection>
		<url>https://github.com/ArloL/beatunes-keytocomment</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/beatunes/plugin-samples/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>
</project>
